# .env.example
# This file has a replica list of all variables which need to be set by the .env file.
# This helps ensure that all sensitive project variables are accounted for to ease the deployment of the project.


# Database variables

# Define a salt variable to reduce the likelihood of dictionary or rainbow table attacks on your database
# The salt can be a random series of characters or a simple phrase. Either way it will be concatenated to the 
# password the user inputs thereby strengthening the password and protecting access to the database

DB_SALT = 'enter a unique salt'

# The host is usually localhost or 127.0.0.1 if the database server runs on the same machine as the web server
# If not, this could be another server altogether with a different IP or domain_name linking to the db server

DB_HOST = 'properlyIdentifyTheHostComputer';	
DB_NAME = 'properlyIdentifyTheDatabase';
DB_PORT = 'properlyConfigureThePort';
DB_CHAR = 'utf8';


# For the username, never use root in a production environment. It's just lazy.

DB_USER = 'setmyusername';


# For the password, use a password generator such as the one located at https://www.grc.com/passwords.htm
# Or if you use a browser based password manager/generator you can use that but the first option is superior.

DB_PASS = 'setmypassword';